# karaoke

./: Karaoke.sln
Karaoke/Client/: App.razor  Karaoke.Client.csproj  Program.cs  _Imports.razor
Karaoke/Client/Local/: FavoriteService.cs
Karaoke/Client/Pages/: Favorites.razor  Index.razor
Karaoke/Client/Properties/: launchSettings.json
Karaoke/Client/Shared/: NavMenu.razor  Table.razor
Karaoke/Client/wwwroot/: index.html
Karaoke/Client/wwwroot/css/: app.css
Karaoke/Server/: Karaoke.Server.csproj  Program.cs  Startup.cs
Karaoke/Server/Controllers/: SongsController.cs
Karaoke/Server/Data/: SongService.cs  canciones.json
Karaoke/Server/Pages/: Error.cshtml  Error.cshtml.cs
Karaoke/Server/Properties/: launchSettings.json  serviceDependencies.Karaoke - Web Deploy.json  serviceDependencies.local.json
Karaoke/Shared/: Song.cs
Krk/: Krk.csproj  Program.cs
Krk/Components/: App.razor  _Imports.razor
Krk/Components/Layout/: NavMenu.razor  NavMenu.razor.css
Krk/Components/Pages/: Admin.razor  Favorites.razor  Home.razor  Queue.razor
Krk/Components/Shared/: Table.razor
Krk/Data/: canciones.json
Krk/Models/: Favorite.cs  QueueItem.cs  Song.cs
Krk/Properties/: launchSettings.json
Krk/Repositories/: FavoritesRepository.cs  QueueRepository.cs
Krk/Services/: FavoritesService.cs  SongService.cs  StorageServices.cs
Krk/wwwroot/: app.css
