<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>71890531-6551-444e-8eb8-b9ff65d7b306</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/0a8b7b11-1bc2-41c7-9065-f591cc7336c1/resourceGroups/KaraokeResourceGroup/providers/microsoft.insights/components/KaraokeApplicationInsights</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Karaoke.Client.csproj" />
    <ProjectReference Include="..\Shared\Karaoke.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Data\canciones.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
